# HitakiEditor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
icons/: icon.icns
src/main/java/com/github/uguisu32j/hitakieditor/: FileProperties.java  HFileAppender.java  HProperties.java  HitakiEditor.java
src/main/java/com/github/uguisu32j/hitakieditor/ui/: CodePane.java  ConfigFrame.java  DnDTabbedPane.java  EditorFrame.java  EditorMode.java  EndOfLine.java  EndOfLineChar.java  EndOfLineSeq.java  FindFrame.java  HMenuBar.java  HTabbedPane.java  LangMode.java  SearchFrame.java  SettingFrame.java  SettingsFrame.java  StatusBar.java
src/main/resources/: default_settings.properties  logback.xml
src/main/resources/lang/: lang_en.properties  lang_ja.properties
